@import url("https://fonts.googleapis.com/css2?family=Nunito:ital@1&family=Roboto+Mono&family=Roboto:wght@300;400&display=swap");
* {
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  background: url("img/background.jpg") fixed;
  background-color: red;
  background-blend-mode: screen;
  font-family: "Roboto Mono", monospace;
  animation: bgcolor infinite linear 5s;
}

@keyframes bgcolor {
  0% {
    background-color: rgb(255, 20, 20);
  }
  50% {
    background-color: rgb(20, 20, 255);
  }
  100% {
    background-color: rgb(255, 20, 20);
  }
}
/* Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c72026;
}

section {
  min-height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
}

@media only screen and (max-width: 700px) {
  .home nav {
    padding: 0em 1em 0 1em !important;
  }
  .home .headline {
    display: block !important;
    padding: 5em 1em 0 1em !important;
  }
  .home .headline > div:nth-child(1) .heading {
    text-align: center;
    font-size: 2.5em !important;
  }
  .home .headline > div:nth-child(1) .sub-heading {
    text-align: center;
    padding-top: 0.8em !important;
  }
}
.home {
  background: linear-gradient(to right, rgba(10, 10, 10, 0.95), rgba(15, 15, 15, 0.9), rgba(30, 30, 30, 0.2));
}
.home nav {
  position: fixed;
  top: 0px;
  width: 100vw;
  height: 80px;
  color: rgb(200, 200, 200);
  padding: 0em 4em 0 4em;
  background: linear-gradient(225deg, rgba(10, 10, 10, 0.8), transparent, transparent, transparent);
  display: flex;
  justify-content: space-between;
}
.home nav .brand {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.home nav .brand .brand-logo {
  height: 80%;
}
.home nav .brand .brand-name {
  margin-left: 1em;
}
.home nav ul {
  margin: 0px;
  display: flex;
  align-items: center;
  height: 100%;
  gap: 1em;
}
.home nav ul li {
  font-size: 1.2rem;
  display: inline-block;
  list-style: none;
  cursor: pointer;
}
.home nav ul li:hover {
  color: rgb(220, 220, 220);
  font-weight: bold;
}
.home nav ul .join {
  margin-left: 1em;
  display: flex;
  align-items: center;
  padding: 0.6em 2em;
  background: rgb(189, 0, 0);
  border-radius: 5px;
  animation: join-glow linear infinite 500ms;
}
.home nav ul .join:hover {
  animation: unset;
}
@keyframes join-glow {
  from {
    box-shadow: 0px 0px 0px 0px rgb(255, 2, 2);
  }
  to {
    box-shadow: 0px 0px 20px 0px rgb(255, 0, 0);
  }
}
.home .headline {
  padding: 5em 4em 0 4em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: rgb(200, 200, 200);
}
.home .headline > div:nth-child(1) {
  display: grid;
  grid-column-gap: 1em;
}
.home .headline > div:nth-child(1) .heading {
  margin-top: 1.2em;
  font-size: 3em;
}
.home .headline > div:nth-child(1) .sub-heading {
  padding-top: 1em;
  font-size: 1em;
  color: rgb(150, 150, 150);
}
.home .headline > div:nth-child(1) .rating {
  padding: 4em 0;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
}
.home .headline > div:nth-child(1) .rating > div .rate {
  text-align: center;
  font-size: 2em;
}
.home .headline > div:nth-child(1) .rating > div .rate::after {
  content: "+";
  font-size: 0.8em;
}
.home .headline > div:nth-child(1) .rating > div .description {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
