@import 'default','scrollbar';

section{
    min-height:100vh;
    width: 100vw;
    margin:0px;
    padding:0px;
}

@media only screen and (max-width: 700px) {
    .home{
        nav {
            padding:0em 1em 0 1em!important;
        }

        .headline {
            display:block!important;
            padding:5em 1em 0 1em!important;

            & > div:nth-child(1){
                .heading{
                    text-align: center;
                    font-size:2.5em!important;
                }
    
                .sub-heading{
                    text-align: center;
                    padding-top:0.8em!important;
                }
            }
        }
    }
    

    
  } 

.home{
    background:linear-gradient(to right, rgba(10, 10, 10,0.95),rgba(15, 15, 15,0.9), rgba(30, 30, 30,0.2));
    
    nav{
        position:fixed;
        top:0px;
        width:100vw;
        height:80px;
        color:rgb(200, 200, 200);
        padding:0em 4em 0 4em;

        background:linear-gradient(225deg, rgba(10, 10, 10,0.8),transparent, transparent, transparent);

        display:flex;
        justify-content: space-between;

        .brand{
            display:flex;
            align-items: center;
            cursor:pointer;

            .brand-logo{
                height:80%;
            }

            .brand-name{
                margin-left:1em;
            }
        } 

        ul{
            margin:0px;
            display:flex;
            align-items:center;
            height:100%;
            gap: 1em;

            li{
                font-size:1.2rem;
                display:inline-block;
                list-style: none;
                cursor:pointer;
            }
    
            li:hover{
                color:rgb(220, 220, 220);
                font-weight: bold;
            }

            .join{
                margin-left:1em;
                display:flex;
                align-items: center;
                padding:0.6em 2em;
                background:rgb(189, 0, 0);
                border-radius: 5px;

                animation: join-glow linear infinite 500ms;
            }

            .join:hover{
                animation:unset;
            }


            @keyframes join-glow {
                from{
                    box-shadow: 0px 0px 0px 0px rgb(255, 2, 2);
                }
                to{
                    box-shadow: 0px 0px 20px 0px rgb(255, 0, 0);
                }
            }
        }
    
        
    }

    .headline{
        padding:5em 4em 0 4em;
        display:grid;
        grid-template-columns: 1fr 1fr;
        color:rgb(200, 200, 200);


        & > div:nth-child(1){
            display:grid;
            grid-column-gap:1em;

            .heading{
                margin-top:1.2em;
                font-size:3em;
            }

            .sub-heading{
                padding-top:1em;
                font-size:1em;
                color:rgb(150, 150, 150);
            }

            .rating{
                padding:4em 0;
                display:grid;
                grid-gap:1em;
                grid-template-columns:1fr 1fr 1fr;

                & > div{

                    .rate{
                        text-align: center;
                        font-size:2em;
                    }
                    .rate::after{
                        content:'+';
                        font-size:0.8em;
                    }

                    .description{
                        text-align: center;
                    }
                }
                
            }
        }
    }
    
}