* {
  box-sizing: border-box;
}

body {
  background: hsl(228deg, 11%, 9%);
  margin: 0px;
  padding: 0px;
}

.container {
  height: 100vh;
}

.middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

ul {
  margin: 0px;
}

.card-group {
  position: relative;
  width: 300px;
  height: 450px;
}
.card-group .card {
  position: absolute;
  width: 300px;
  background: rgb(224, 149, 9);
  transition: 200ms;
  border-radius: 10px;
  overflow: hidden;
  font-size: 16px;
  cursor: pointer;
}
.card-group .card div {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-group .card ul {
  margin: 0px;
  padding: 0px;
  width: 100%;
  list-style: none;
}
.card-group .card .card-head {
  height: 150px;
}
.card-group .card .card-head .price {
  font-size: 4rem;
}
.card-group .card .card-head .title {
  font-size: 2rem;
  position: absolute;
  top: 120px;
}
.card-group .card .card-body {
  height: 200px;
  justify-content: left;
}
.card-group .card .card-body .description {
  width: 100%;
  text-align: left;
}
.card-group .card .card-footer {
  height: 100px;
  background: rgb(199, 132, 7);
}
.card-group .card .card-footer .action {
  display: none;
}
.card-group .selected {
  box-shadow: 0px 0px 20px 0px black;
  z-index: 2;
}
.card-group .selected .action {
  display: block !important;
  background: rgb(221, 200, 8);
  font-size: 1.2em;
  border-radius: 25px;
  width: 150px;
  padding: 5px;
}
.card-group .left {
  background: linear-gradient(to bottom, rgb(141, 94, 6), rgb(224, 149, 9), rgb(224, 149, 9));
  transform: translateX(-90%) scale(0.9);
}
.card-group .right {
  background: linear-gradient(to bottom, rgb(141, 94, 6), rgb(224, 149, 9), rgb(224, 149, 9));
  transform: translateX(90%) scale(0.9);
}

/*# sourceMappingURL=style.css.map */
